<App Background="#2586EC">
    <DockPanel>
        <JavaScript File="MainView.js"/>
        <StackPanel Dock="Top" Background="#2586EC">
            <StatusBarBackground/>
            <Fuse.iOS.StatusBarConfig Style="Light"/>
        </StackPanel>
        <DockPanel Width="92%" Height="88%" Padding="10,33">
            <Rectangle Layer="Background" CornerRadius="10" Color="#fff"/>
            <Text TextAlignment="Center" Dock="Top" Value="Notifications Test" Alignment="Center" FontSize="35" TextColor="#2586EC"/>
            <Text TextAlignment="Center" Alignment="Center" TextWrapping="Wrap" Value="{message}"/>
            <Text TextAlignment="Center" Dock="Bottom" Value="{status}"/>
            <Button Dock="Bottom" Text="getToken" Clicked="{getToken}"/>
        </DockPanel>
        <BottomBarBackground Dock="Bottom" />
    </DockPanel>
</App>
