<App Background="#eee">
	<DockPanel>
		<JavaScript>
            var FBAdMob = require("Firebase/AdMob");
        </JavaScript>
        <StackPanel Dock="Top" Background="#2586EC">
            <StatusBarBackground/>
            <Fuse.iOS.StatusBarConfig Style="Light"/>
        </StackPanel>
        <BottomBarBackground Dock="Bottom" />

		<StackPanel>
            <Text Value="Ad Next" />
            <NativeViewHost>
                <Firebase.AdMob.GADBannerView Height="90"/>
            </NativeViewHost>
            <Text Value="Ad Over" />
        </StackPanel>
	</DockPanel>
</App>
