{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Description": "Support for Push Notifications On Mobile",
  "Publisher": "Fusetools AS",
  "Version": "1.0.0-rc2",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "Packages": [
    "Uno.Collections",
    "Uno.Threading",
    "Fuse.Controls",
    "Fuse.Elements",
    "Fuse.Reactive",
    "Fuse.Scripting",
    "Fuse.Common",
    "Fuse.Platform"
  ],
  "Projects": [
    "../Firebase/Firebase.unoproj"
  ],
  "Includes": [
    "Common.uno:Source",
    "JS.uno:Source",
    "Token.uno:Source",
    "Android/Impl.uno:Source",
    "Android/Impl.cpp.uxl:Extensions",
    "Android/PushNotificationReceiver.java:Java:android",
    "Android/PushNotificationIDService.java:Java:android",
    "Android/Assets/DefaultIcon.png:File"
  ]
}
