<Extensions Backend="CPlusPlus" Condition="Android">
    <Require AndroidManifest.Permission="com.google.android.c2dm.permission.RECEIVE" />

    <Require AndroidManifest.ActivityElement><![CDATA[
            <intent-filter>
                <action android:name="fuseFirebaseBackgroundNotify" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
    ]]></Require>

    <Require AndroidManifest.ApplicationElement><![CDATA[
    <meta-data android:name="com.google.firebase.messaging.default_notification_icon"
               android:resource="@mipmap/notif" />

    <service android:name="com.fuse.firebase.Notifications.PushNotificationReceiver">
        <intent-filter>
            <action android:name="com.google.firebase.MESSAGING_EVENT"/>
        </intent-filter>
    </service>

    <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="my_package_channel_1"/>

    <service android:name="com.fuse.firebase.Notifications.PushNotificationIDService">
        <intent-filter>
            <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
        </intent-filter>
    </service>
    ]]></Require>

    <!-- http://iconhandbook.co.uk/reference/chart/android/ -->
    <!-- pixplicity.com/dp-px-converter/ -->
    <!-- https://material.google.com/style/icons.html -->
    <ImageFile Name="@(Project.Android.NotificationIcon.LDPI:Path || Project.Android.Icons.LDPI:Path || '@//Android/Assets/DefaultIcon.png')"
               TargetWidth="36" TargetName="app/src/main/res/mipmap-ldpi/notif.png" />
    <ImageFile Name="@(Project.Android.NotificationIcon.MDPI:Path || Project.Android.Icons.MDPI:Path || '@//Android/Assets/DefaultIcon.png')"
               TargetWidth="48" TargetName="app/src/main/res/mipmap-mdpi/notif.png" />
    <ImageFile Name="@(Project.Android.NotificationIcon.HDPI:Path || Project.Android.Icons.HDPI:Path || '@//Android/Assets/DefaultIcon.png')"
               TargetWidth="72" TargetName="app/src/main/res/mipmap-hdpi/notif.png" />
    <ImageFile Name="@(Project.Android.NotificationIcon.XHDPI:Path || Project.Android.Icons.XHDPI:Path || '@//Android/Assets/DefaultIcon.png')"
               TargetWidth="96" TargetName="app/src/main/res/mipmap-xhdpi/notif.png" />
    <ImageFile Name="@(Project.Android.NotificationIcon.XXHDPI:Path || Project.Android.Icons.XXHDPI:Path || '@//Android/Assets/DefaultIcon.png')"
               TargetWidth="144" TargetName="app/src/main/res/mipmap-xxhdpi/notif.png" />
    <ImageFile Name="@(Project.Android.NotificationIcon.XXXHDPI:Path || Project.Android.Icons.XXXHDPI:Path || '@//Android/Assets/DefaultIcon.png')"
               TargetWidth="192" TargetName="app/src/main/res/mipmap-xxxhdpi/notif.png" />
</Extensions>
